<html>
        <head>
        <style>
        table, th, td {
          border: 1px solid black;
        }
        th, td {
          padding-top: 5px;
          padding-bottom: 5px;
        }   
        </style>
        </head>
        <body>

        <h1>The table element</h1>

        <table>
          <tr>
            <th>Filename</th>
            <th>Values</th>
            <th>Rownumber</th>
            <th>Result</th>
          </tr><tr><td>File1</td><td>vijay
</td><td>1</td><td bgcolor="green">PASS</td></tr><tr><td>File1</td><td>dhina
</td><td>2</td><td bgcolor="green">PASS</td></tr><tr><td>File1</td><td>mike
</td><td>5</td><td bgcolor="green">PASS</td></tr><tr><td>File2</td><td>mike
</td><td>6</td><td rowspan="2" bgcolor="green">PASS</td></tr></table></body></html>